MONGODB_URI=mongodb+srv://kartheekknrs:admin@app.owznz.mongodb.net/?retryWrites=true&w=majority&appName=app
PORT= 4000
VITE_HOST=0.0.0.0
VITE_BACKEND_URL=http://13.201.90.48:4000
JWT_SECRET=knrs@1430
#CLOUDINARY_API_KEY=your_api_key
#CLOUDINARY_NAME=your_cloud_name
#CLOUDINARY_SECRET_KEY=your_secret_key
ADMIN_EMAIL=kartheekknrs@gmail.com
ADMIN_PASSWORD=kartheekknrs

